apiVersion: v1
kind: Namespace
metadata:
  name: hack

---

apiVersion: v1
kind: Secret
metadata:
  name: for-docker-login-pull-secret
  namespace: hack
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJjb250YWluZXJzLmNpc2NvLmNvbSI6IHsKICAgICAgImF1dGgiOiAiSkdGd2NEcFRWVlJPTVZvM1NqZFlTVWRJVFU5RlIwRlVTRmMwVVVRMlNEaGFORmcwTkV4VlMxSTBVazQwTUVOTFRrVTJTbHBEVmxreU1WRlBURnBOTnpGT05WVlhSbEJLTjA0eFZrSkZUalpFU2tGRVJUQlBOMFV3UVRGRlQwSkNVak13VWpKS1JGWklSRE5XV0VaQlJFaFBUMEpXTWtsT01FbFVOVVE9IiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson

---

apiVersion: v1
kind: Secret
metadata:
  name: for-k8s-pull-pull-secret
  namespace: hack
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJjb250YWluZXJzLmNpc2NvLmNvbSI6IHsKICAgICAgImF1dGgiOiAiSkdGd2NEbzJRbHBNUWsxWVJFWk5RazlPV2treU5WZFZObGhOUlZWV1VGZzRNVU5WTjFCS05EbEZWemd5VFVJNFdWSldOMUV4U2xoWk1WWklVMVpMU3pnMVFUTTFORXBJUkRORFFqQklWRXRIVjBNNFdUUldVRVJSTXpOWldGZEVSVVExU2xOUFZWVTRUemRCU0U1VlZUaFNNbFJLU1RkRU5VdFlWa1U9IiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson
